server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    index       index.php;
    root         /home/judge/src/web;

    location / {

    }
    
    location ~ \.php$ {
        fastcgi_index               index.php;
        fastcgi_pass                127.0.0.1:9000;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        client_max_body_size        80m;
        include                     fastcgi_params;
    }

    location /recent-contest.json {
        proxy_pass http://contests.acmicpc.info/contests.json;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}